            Min Action: (1, 1), ExpectedValue: 20000, Depth: 1, Alpha: -inf, Beta: 20000, Best: (1, 1), BestValue: 20000
            Min Action: (2, 1), ExpectedValue: 20000, Depth: 1, Alpha: -inf, Beta: 20000, Best: (2, 1), BestValue: 20000
            Min Action: (2, 2), ExpectedValue: 20000, Depth: 1, Alpha: -inf, Beta: 20000, Best: (2, 2), BestValue: 20000
            Min Action: (3, 2), ExpectedValue: 20000, Depth: 1, Alpha: -inf, Beta: 20000, Best: (3, 2), BestValue: 20000
            Min Action: (1, 3), ExpectedValue: 21600, Depth: 1, Alpha: -inf, Beta: 20000, Best: (3, 2), BestValue: 20000
            ExpectedValue: Tile: 2, Value: 20000, Depth: 2
            Min Action: (1, 1), ExpectedValue: 15200, Depth: 1, Alpha: -inf, Beta: 15200, Best: (1, 1), BestValue: 15200
            Min Action: (2, 1), ExpectedValue: 15200, Depth: 1, Alpha: -inf, Beta: 15200, Best: (2, 1), BestValue: 15200
            Min Action: (2, 2), ExpectedValue: 15200, Depth: 1, Alpha: -inf, Beta: 15200, Best: (2, 2), BestValue: 15200
            Min Action: (1, 2), ExpectedValue: 16800, Depth: 1, Alpha: -inf, Beta: 15200, Best: (2, 2), BestValue: 15200
            Min Action: (3, 2), ExpectedValue: 20000, Depth: 1, Alpha: -inf, Beta: 15200, Best: (2, 2), BestValue: 15200
            ExpectedValue: Tile: 4, Value: 15200, Depth: 2
                Max Action: 0, ExpectedValue: 19520.0, Depth: 3, Alpha: 19520.0, Beta: inf, Best: 0, BestValue: 19520.0
            Min Action: (0, 2), ExpectedValue: 20000, Depth: 1, Alpha: 19520.0, Beta: 20000, Best: (0, 2), BestValue: 20000
            Min Action: (1, 1), ExpectedValue: 20000, Depth: 1, Alpha: 19520.0, Beta: 20000, Best: (1, 1), BestValue: 20000
            Min Action: (1, 2), ExpectedValue: 20000, Depth: 1, Alpha: 19520.0, Beta: 20000, Best: (1, 2), BestValue: 20000
            Min Action: (2, 1), ExpectedValue: 20000, Depth: 1, Alpha: 19520.0, Beta: 20000, Best: (2, 1), BestValue: 20000
            Min Action: (0, 0), ExpectedValue: 21600, Depth: 1, Alpha: 19520.0, Beta: 20000, Best: (2, 1), BestValue: 20000
            ExpectedValue: Tile: 2, Value: 20000, Depth: 2
            Pruning at Min Alpha:19520.0, Beta:15200, Depth:1
            ExpectedValue: Tile: 4, Value: 15200, Depth: 2
                Max Action: 1, ExpectedValue: 19520.0, Depth: 3, Alpha: 19520.0, Beta: inf, Best: 1, BestValue: 19520.0
            Pruning at Min Alpha:19520.0, Beta:15200, Depth:1
            ExpectedValue: Tile: 2, Value: 15200, Depth: 2
            Pruning at Min Alpha:19520.0, Beta:10400, Depth:1
            ExpectedValue: Tile: 4, Value: 10400, Depth: 2
                Max Action: 2, ExpectedValue: 14720.0, Depth: 3, Alpha: 19520.0, Beta: inf, Best: 1, BestValue: 19520.0
            Pruning at Min Alpha:19520.0, Beta:15200, Depth:1
            ExpectedValue: Tile: 2, Value: 15200, Depth: 2
            Pruning at Min Alpha:19520.0, Beta:10400, Depth:1
            ExpectedValue: Tile: 4, Value: 10400, Depth: 2
                Max Action: 3, ExpectedValue: 14720.0, Depth: 3, Alpha: 19520.0, Beta: inf, Best: 1, BestValue: 19520.0
                    Min Action: (1, 2), ExpectedValue: 19520.0, Depth: 4, Alpha: -inf, Beta: 19520.0, Best: (1, 2), BestValue: 19520.0
            Min Action: (1, 1), ExpectedValue: 20000, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (1, 1), BestValue: 20000
            Min Action: (1, 2), ExpectedValue: 20000, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (1, 2), BestValue: 20000
            Min Action: (2, 1), ExpectedValue: 20000, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (2, 1), BestValue: 20000
            Min Action: (2, 2), ExpectedValue: 20000, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (2, 2), BestValue: 20000
            Min Action: (2, 0), ExpectedValue: 21600, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (2, 2), BestValue: 20000
            ExpectedValue: Tile: 2, Value: 20000, Depth: 2
            Min Action: (1, 1), ExpectedValue: 15200, Depth: 1, Alpha: -inf, Beta: 15200, Best: (1, 1), BestValue: 15200
            Min Action: (1, 2), ExpectedValue: 15200, Depth: 1, Alpha: -inf, Beta: 15200, Best: (1, 2), BestValue: 15200
            Min Action: (2, 1), ExpectedValue: 15200, Depth: 1, Alpha: -inf, Beta: 15200, Best: (2, 1), BestValue: 15200
            Min Action: (2, 2), ExpectedValue: 15200, Depth: 1, Alpha: -inf, Beta: 15200, Best: (2, 2), BestValue: 15200
            Min Action: (2, 0), ExpectedValue: 21600, Depth: 1, Alpha: -inf, Beta: 15200, Best: (2, 2), BestValue: 15200
            ExpectedValue: Tile: 4, Value: 15200, Depth: 2
                Pruning at Max Alpha:19520.0, Beta:19520.0, Depth:3
                    Min Action: (1, 3), ExpectedValue: 19520.0, Depth: 4, Alpha: -inf, Beta: 19520.0, Best: (1, 3), BestValue: 19520.0
            Min Action: (1, 1), ExpectedValue: 20000, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (1, 1), BestValue: 20000
            Min Action: (2, 1), ExpectedValue: 20000, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (2, 1), BestValue: 20000
            Min Action: (2, 2), ExpectedValue: 20000, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (2, 2), BestValue: 20000
            Min Action: (3, 2), ExpectedValue: 20000, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (3, 2), BestValue: 20000
            Min Action: (1, 3), ExpectedValue: 21600, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (3, 2), BestValue: 20000
            ExpectedValue: Tile: 2, Value: 20000, Depth: 2
            Min Action: (1, 1), ExpectedValue: 15200, Depth: 1, Alpha: -inf, Beta: 15200, Best: (1, 1), BestValue: 15200
            Min Action: (2, 1), ExpectedValue: 15200, Depth: 1, Alpha: -inf, Beta: 15200, Best: (2, 1), BestValue: 15200
            Min Action: (2, 2), ExpectedValue: 15200, Depth: 1, Alpha: -inf, Beta: 15200, Best: (2, 2), BestValue: 15200
            Min Action: (1, 2), ExpectedValue: 16800, Depth: 1, Alpha: -inf, Beta: 15200, Best: (2, 2), BestValue: 15200
            Min Action: (3, 2), ExpectedValue: 20000, Depth: 1, Alpha: -inf, Beta: 15200, Best: (2, 2), BestValue: 15200
            ExpectedValue: Tile: 4, Value: 15200, Depth: 2
                Pruning at Max Alpha:19520.0, Beta:19520.0, Depth:3
                    Min Action: (2, 2), ExpectedValue: 19520.0, Depth: 4, Alpha: -inf, Beta: 19520.0, Best: (2, 2), BestValue: 19520.0
            Min Action: (1, 1), ExpectedValue: 20000, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (1, 1), BestValue: 20000
            Min Action: (1, 2), ExpectedValue: 20000, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (1, 2), BestValue: 20000
            Min Action: (2, 1), ExpectedValue: 20000, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (2, 1), BestValue: 20000
            Min Action: (2, 2), ExpectedValue: 20000, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (2, 2), BestValue: 20000
            Min Action: (2, 0), ExpectedValue: 21600, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (2, 2), BestValue: 20000
            ExpectedValue: Tile: 2, Value: 20000, Depth: 2
            Min Action: (1, 1), ExpectedValue: 15200, Depth: 1, Alpha: -inf, Beta: 15200, Best: (1, 1), BestValue: 15200
            Min Action: (1, 2), ExpectedValue: 15200, Depth: 1, Alpha: -inf, Beta: 15200, Best: (1, 2), BestValue: 15200
            Min Action: (2, 1), ExpectedValue: 15200, Depth: 1, Alpha: -inf, Beta: 15200, Best: (2, 1), BestValue: 15200
            Min Action: (2, 2), ExpectedValue: 15200, Depth: 1, Alpha: -inf, Beta: 15200, Best: (2, 2), BestValue: 15200
            Min Action: (2, 0), ExpectedValue: 21600, Depth: 1, Alpha: -inf, Beta: 15200, Best: (2, 2), BestValue: 15200
            ExpectedValue: Tile: 4, Value: 15200, Depth: 2
                Pruning at Max Alpha:19520.0, Beta:19520.0, Depth:3
                    Min Action: (2, 3), ExpectedValue: 19520.0, Depth: 4, Alpha: -inf, Beta: 19520.0, Best: (2, 3), BestValue: 19520.0
            Min Action: (1, 2), ExpectedValue: 21600, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (1, 2), BestValue: 21600
            Min Action: (2, 1), ExpectedValue: 21600, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (2, 1), BestValue: 21600
            Min Action: (2, 2), ExpectedValue: 21600, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (2, 2), BestValue: 21600
            Min Action: (3, 1), ExpectedValue: 21600, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (3, 1), BestValue: 21600
            Min Action: (0, 3), ExpectedValue: 23200, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (3, 1), BestValue: 21600
            ExpectedValue: Tile: 2, Value: 21600, Depth: 2
            Min Action: (1, 2), ExpectedValue: 16800, Depth: 1, Alpha: -inf, Beta: 16800, Best: (1, 2), BestValue: 16800
            Min Action: (2, 1), ExpectedValue: 16800, Depth: 1, Alpha: -inf, Beta: 16800, Best: (2, 1), BestValue: 16800
            Min Action: (2, 2), ExpectedValue: 16800, Depth: 1, Alpha: -inf, Beta: 16800, Best: (2, 2), BestValue: 16800
            Min Action: (1, 1), ExpectedValue: 18400, Depth: 1, Alpha: -inf, Beta: 16800, Best: (2, 2), BestValue: 16800
            Min Action: (3, 1), ExpectedValue: 21600, Depth: 1, Alpha: -inf, Beta: 16800, Best: (2, 2), BestValue: 16800
            ExpectedValue: Tile: 4, Value: 16800, Depth: 2
                Pruning at Max Alpha:21120.0, Beta:19520.0, Depth:3
                    Min Action: (0, 1), ExpectedValue: 21120.0, Depth: 4, Alpha: -inf, Beta: 19520.0, Best: (2, 3), BestValue: 19520.0
                    ExpectedValue: Tile: 2, Value: 19520.0, Depth: 5
            Min Action: (1, 1), ExpectedValue: 20000, Depth: 1, Alpha: -inf, Beta: 20000, Best: (1, 1), BestValue: 20000
            Min Action: (2, 1), ExpectedValue: 20000, Depth: 1, Alpha: -inf, Beta: 20000, Best: (2, 1), BestValue: 20000
            Min Action: (2, 2), ExpectedValue: 20000, Depth: 1, Alpha: -inf, Beta: 20000, Best: (2, 2), BestValue: 20000
            Min Action: (3, 2), ExpectedValue: 20000, Depth: 1, Alpha: -inf, Beta: 20000, Best: (3, 2), BestValue: 20000
            Min Action: (1, 2), ExpectedValue: 21600, Depth: 1, Alpha: -inf, Beta: 20000, Best: (3, 2), BestValue: 20000
            ExpectedValue: Tile: 2, Value: 20000, Depth: 2
            Min Action: (1, 1), ExpectedValue: 15200, Depth: 1, Alpha: -inf, Beta: 15200, Best: (1, 1), BestValue: 15200
            Min Action: (2, 1), ExpectedValue: 15200, Depth: 1, Alpha: -inf, Beta: 15200, Best: (2, 1), BestValue: 15200
            Min Action: (2, 2), ExpectedValue: 15200, Depth: 1, Alpha: -inf, Beta: 15200, Best: (2, 2), BestValue: 15200
            Min Action: (3, 2), ExpectedValue: 15200, Depth: 1, Alpha: -inf, Beta: 15200, Best: (3, 2), BestValue: 15200
            Min Action: (1, 3), ExpectedValue: 21600, Depth: 1, Alpha: -inf, Beta: 15200, Best: (3, 2), BestValue: 15200
            ExpectedValue: Tile: 4, Value: 15200, Depth: 2
                Max Action: 0, ExpectedValue: 19520.0, Depth: 3, Alpha: 19520.0, Beta: inf, Best: 0, BestValue: 19520.0
            Min Action: (0, 2), ExpectedValue: 20000, Depth: 1, Alpha: 19520.0, Beta: 20000, Best: (0, 2), BestValue: 20000
            Min Action: (1, 1), ExpectedValue: 20000, Depth: 1, Alpha: 19520.0, Beta: 20000, Best: (1, 1), BestValue: 20000
            Min Action: (1, 2), ExpectedValue: 20000, Depth: 1, Alpha: 19520.0, Beta: 20000, Best: (1, 2), BestValue: 20000
            Min Action: (2, 1), ExpectedValue: 20000, Depth: 1, Alpha: 19520.0, Beta: 20000, Best: (2, 1), BestValue: 20000
            Min Action: (0, 0), ExpectedValue: 21600, Depth: 1, Alpha: 19520.0, Beta: 20000, Best: (2, 1), BestValue: 20000
            ExpectedValue: Tile: 2, Value: 20000, Depth: 2
            Pruning at Min Alpha:19520.0, Beta:15200, Depth:1
            ExpectedValue: Tile: 4, Value: 15200, Depth: 2
                Max Action: 1, ExpectedValue: 19520.0, Depth: 3, Alpha: 19520.0, Beta: inf, Best: 1, BestValue: 19520.0
            Pruning at Min Alpha:19520.0, Beta:14800, Depth:1
            ExpectedValue: Tile: 2, Value: 14800, Depth: 2
            Pruning at Min Alpha:19520.0, Beta:10000, Depth:1
            ExpectedValue: Tile: 4, Value: 10000, Depth: 2
                Max Action: 3, ExpectedValue: 14320.0, Depth: 3, Alpha: 19520.0, Beta: inf, Best: 1, BestValue: 19520.0
            Pruning at Min Alpha:19520.0, Beta:10400, Depth:1
            ExpectedValue: Tile: 2, Value: 10400, Depth: 2
            Pruning at Min Alpha:19520.0, Beta:5600, Depth:1
            ExpectedValue: Tile: 4, Value: 5600, Depth: 2
                Max Action: 2, ExpectedValue: 9920.0, Depth: 3, Alpha: 19520.0, Beta: inf, Best: 1, BestValue: 19520.0
                    Min Action: (1, 2), ExpectedValue: 19520.0, Depth: 4, Alpha: -inf, Beta: 19520.0, Best: (1, 2), BestValue: 19520.0
            Min Action: (1, 1), ExpectedValue: 20000, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (1, 1), BestValue: 20000
            Min Action: (2, 1), ExpectedValue: 20000, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (2, 1), BestValue: 20000
            Min Action: (2, 2), ExpectedValue: 20000, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (2, 2), BestValue: 20000
            Min Action: (3, 2), ExpectedValue: 20000, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (3, 2), BestValue: 20000
            Min Action: (1, 2), ExpectedValue: 21600, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (3, 2), BestValue: 20000
            ExpectedValue: Tile: 2, Value: 20000, Depth: 2
            Min Action: (1, 1), ExpectedValue: 15200, Depth: 1, Alpha: -inf, Beta: 15200, Best: (1, 1), BestValue: 15200
            Min Action: (2, 1), ExpectedValue: 15200, Depth: 1, Alpha: -inf, Beta: 15200, Best: (2, 1), BestValue: 15200
            Min Action: (2, 2), ExpectedValue: 15200, Depth: 1, Alpha: -inf, Beta: 15200, Best: (2, 2), BestValue: 15200
            Min Action: (3, 2), ExpectedValue: 15200, Depth: 1, Alpha: -inf, Beta: 15200, Best: (3, 2), BestValue: 15200
            Min Action: (1, 3), ExpectedValue: 21600, Depth: 1, Alpha: -inf, Beta: 15200, Best: (3, 2), BestValue: 15200
            ExpectedValue: Tile: 4, Value: 15200, Depth: 2
                Pruning at Max Alpha:19520.0, Beta:19520.0, Depth:3
                    Min Action: (2, 2), ExpectedValue: 19520.0, Depth: 4, Alpha: -inf, Beta: 19520.0, Best: (2, 2), BestValue: 19520.0
            Min Action: (1, 2), ExpectedValue: 26800, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (1, 2), BestValue: 26800
            Min Action: (2, 1), ExpectedValue: 26800, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (2, 1), BestValue: 26800
            Min Action: (2, 2), ExpectedValue: 26800, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (2, 2), BestValue: 26800
            Min Action: (3, 1), ExpectedValue: 26800, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (3, 1), BestValue: 26800
            Min Action: (0, 3), ExpectedValue: 28400, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (3, 1), BestValue: 26800
            ExpectedValue: Tile: 2, Value: 26800, Depth: 2
            Min Action: (1, 2), ExpectedValue: 22000, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (1, 2), BestValue: 22000
            Min Action: (2, 1), ExpectedValue: 22000, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (2, 1), BestValue: 22000
            Min Action: (2, 2), ExpectedValue: 22000, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (2, 2), BestValue: 22000
            Min Action: (3, 1), ExpectedValue: 22000, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (3, 1), BestValue: 22000
            Min Action: (0, 3), ExpectedValue: 28400, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (3, 1), BestValue: 22000
            ExpectedValue: Tile: 4, Value: 22000, Depth: 2
                Pruning at Max Alpha:26320.0, Beta:19520.0, Depth:3
                    Min Action: (1, 1), ExpectedValue: 26320.0, Depth: 4, Alpha: -inf, Beta: 19520.0, Best: (2, 2), BestValue: 19520.0
            Min Action: (1, 2), ExpectedValue: 26800, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (1, 2), BestValue: 26800
            Min Action: (2, 1), ExpectedValue: 26800, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (2, 1), BestValue: 26800
            Min Action: (2, 2), ExpectedValue: 26800, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (2, 2), BestValue: 26800
            Min Action: (3, 1), ExpectedValue: 26800, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (3, 1), BestValue: 26800
            Min Action: (0, 3), ExpectedValue: 28400, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (3, 1), BestValue: 26800
            ExpectedValue: Tile: 2, Value: 26800, Depth: 2
            Min Action: (1, 2), ExpectedValue: 22000, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (1, 2), BestValue: 22000
            Min Action: (2, 1), ExpectedValue: 22000, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (2, 1), BestValue: 22000
            Min Action: (2, 2), ExpectedValue: 22000, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (2, 2), BestValue: 22000
            Min Action: (3, 1), ExpectedValue: 22000, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (3, 1), BestValue: 22000
            Min Action: (0, 3), ExpectedValue: 28400, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (3, 1), BestValue: 22000
            ExpectedValue: Tile: 4, Value: 22000, Depth: 2
                Pruning at Max Alpha:26320.0, Beta:19520.0, Depth:3
                    Min Action: (2, 1), ExpectedValue: 26320.0, Depth: 4, Alpha: -inf, Beta: 19520.0, Best: (2, 2), BestValue: 19520.0
            Min Action: (1, 1), ExpectedValue: 20000, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (1, 1), BestValue: 20000
            Min Action: (1, 2), ExpectedValue: 20000, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (1, 2), BestValue: 20000
            Min Action: (2, 1), ExpectedValue: 20000, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (2, 1), BestValue: 20000
            Min Action: (2, 2), ExpectedValue: 20000, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (2, 2), BestValue: 20000
            Min Action: (2, 0), ExpectedValue: 21600, Depth: 1, Alpha: -inf, Beta: 19520.0, Best: (2, 2), BestValue: 20000
            ExpectedValue: Tile: 2, Value: 20000, Depth: 2
            Min Action: (1, 1), ExpectedValue: 15200, Depth: 1, Alpha: -inf, Beta: 15200, Best: (1, 1), BestValue: 15200
            Min Action: (1, 2), ExpectedValue: 15200, Depth: 1, Alpha: -inf, Beta: 15200, Best: (1, 2), BestValue: 15200
            Min Action: (2, 1), ExpectedValue: 15200, Depth: 1, Alpha: -inf, Beta: 15200, Best: (2, 1), BestValue: 15200
            Min Action: (2, 2), ExpectedValue: 15200, Depth: 1, Alpha: -inf, Beta: 15200, Best: (2, 2), BestValue: 15200
            Min Action: (2, 0), ExpectedValue: 21600, Depth: 1, Alpha: -inf, Beta: 15200, Best: (2, 2), BestValue: 15200
            ExpectedValue: Tile: 4, Value: 15200, Depth: 2
                Pruning at Max Alpha:19520.0, Beta:19520.0, Depth:3
                    Min Action: (1, 3), ExpectedValue: 19520.0, Depth: 4, Alpha: -inf, Beta: 19520.0, Best: (1, 3), BestValue: 19520.0
                    ExpectedValue: Tile: 4, Value: 19520.0, Depth: 5
                        Max Action: 2, ExpectedValue: 19520.0, Depth: 6, Alpha: 19520.0, Beta: inf, Best: 2, BestValue: 19520.0